{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "incremental": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "composite": false,
    "emitDeclarationOnly": false,
    "paths": {
      "@user-stocks-app/shared-types": ["../shared-types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "../shared-types/tsconfig.lib.json"
    }
  ]
}
