{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Setup Development Environment",
			"type": "shell",
			"command": "npm run dev:setup",
			"group": "build",
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "npx nx serve backend",
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npx nx serve frontend",
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Start MongoDB (Docker)",
			"type": "shell",
			"command": "npm run docker:mongo",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Stop All Docker Containers",
			"type": "shell",
			"command": "npm run docker:down",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build All Projects",
			"type": "shell",
			"command": "npm run build",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": ["$tsc"]
		},
		{
			"label": "Run Tests",
			"type": "shell",
			"command": "npm run test",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}